<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="button">Buy</button>
</body>
</html>
<script>

let canClick = true
let button= document.getElementById("button");
button.addEventListener("click",()=>{

    if(canClick){
        console.log("clicked")
        canClick = false;
          setTimeout(()=>{
        canClick = true;
    },1000)

    }
  
})


</script>